<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".headActivity">

    <TextView
        android:id="@+id/actHeadName"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginStart="416dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Choose head"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="167dp"
        android:layout_height="211dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/head01button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Head 01"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/head02button"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Head 02"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="106dp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:theme="@style/AppTheme.PerformToRec"
        android:id="@+id/continuebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="464dp"
        android:layout_marginTop="288dp"
        android:fontFamily="casual"
        android:text="Continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actHeadName"
        android:enabled="false"
        android:clickable="false"
 />

    <EditText
        android:id="@+id/editMouthMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mouth"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEyesMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Eyes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMouthMac" />

    <EditText
        android:id="@+id/editHeadMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEyesMac" />

</android.support.constraint.ConstraintLayout>